# pixelated-outline-selection

./: PixelatedOutlineSelection.cs  PixelatedOutlineSelection.csproj  PixelatedOutlineSelection.sln  README.md
Properties/: launchSettings.json
